[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/HUD/closing-button.png" type="Texture" id=1]
[ext_resource path="res://Resources/Fonts/genshinfont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/HUD/sad_paimon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Archive.gd" type="Script" id=4]
[ext_resource path="res://Resources/UI/FPS.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Archive" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 100.0
rect_min_size = Vector2( 1280, 100 )

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 1280.0
margin_bottom = 100.0
rect_min_size = Vector2( 1280, 0 )
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 525, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect"]
margin_left = 525.0
margin_top = 30.0
margin_right = 792.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "Archive"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="VBoxContainer/HBoxContainer/ColorRect"]
margin_left = 1180.0
margin_right = 1280.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 62.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="unlock" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 66.0
margin_top = 298.0
margin_right = 102.0
margin_bottom = 318.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Font"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 106.0
margin_right = 169.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="sadpaimon" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 277.0
margin_right = 1003.0
margin_bottom = 616.0
texture = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 173.0
margin_right = 1213.0
margin_bottom = 616.0
rect_min_size = Vector2( 1040, 600 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2/ScrollContainer"]
margin_right = 1040.0
margin_bottom = 616.0
rect_min_size = Vector2( 1040, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
margin_left = 1217.0
margin_right = 1280.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fps" parent="." instance=ExtResource( 5 )]

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/ColorRect/close" to="." method="_on_close_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ColorRect/close" to="." method="_on_close_pressed"]
